language: node_js
node_js:
<<<<<<< HEAD
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: Srlo9sbCdIngbt2B/mwZbQ5kTRtVLabAuM2LG4XROuOHsVxm0V7/xg5uojan34jzwcK5SQRTkwWJl3Y8NdWCzIbXTP137Qljz/flCBtZPkvIbIXlHegR4T1PQXiNnRa276QvrPbidRQnLGGx8nsQfcjitzAdceFX5c5UTQYVx59Og/T/0Or5ZAvqsqoG9ohmPCvisIIcmii/Dsb/dAvR21Tq+x3WsUhwoxZ9qKzdL5K+Ny+qCu4XCwJCIUqS1p80PKUP7rp06WC/+GmXdmK1oui0ROZIOimVmdw3Tl2N8zgMKKLzQtM3zpn3Pv1iyBiJn37B7mB87EQD7OIzphSZuehc/PujXiJKwrsol0v3hid4OvVIcIPKSyke5zzy0GEXWyTJSf/tEX3wRR1EOb3d87cBy6ZaC6RXGy0HfdJwg7642PQqe2Id/Ujg7e5hwIx3xz5jKqHKUXyhAC/RZybxW1QKNFA1h71H2nzdhKU8Go3K9HXbmjxMNzTEwEtaC8/dEzqeMObKXbR2gAlAlMcboqbj9mRdplUhz2CfJ+2aUvLKf7BLzgPCn9xseFd0lY17GMECEtC8hlDFrBYcNhvUQpYJ06jkNE4f/qapGaY2vqT47PFH0XgWLsk8iGEqigLKN8z0gzhEXjx088v6mNF7wb16tyIRWpAVXNADL644/Xk=
  app: psiopenfda
  on:
    repo: PyramidSystemsInc/ADS-Dev
    branch: herokutest
=======
- '0.12'
before_script:
- npm install -g bower
- npm install -g gulp
- npm install phantomjs
- npm install -g karma
- npm install -g typescript@1.4.1
- bower install
- gulp test
deploy:
  provider: heroku
  api_key:
    secure: i7xTvlNg0u+w0maqIy8E80o8pfcEQy6e7aZNqCmnikq20DbSI/8vnnF5K3uqMesKl5jk3PhJ0faapMkw3P1G8bPwqp0FSRng3o2Yn2D8orCup3XFAv9utnxPzY8XGI66yh1lUkzDnFz81o3SA4muiWpv29GxErMg4HTguy/QHBXDjSMnBbKm4snAZrk2sytlL8rGgNsz0AftGd6RdwyqgRYNmaDn2F2x7m+Ii14DWmA7g2TGBOz0eMg9Ya4mNr6il2XvHL2PYvFJ9L0EYUYdh+j9ulT5m7qZbZZvSU7Zzjvx3Dyyn8KS6DBThP0ZKr1RNnnka7EVDUK5KQeNP0kT0h4snku+F4BhXNkEjrMkV+Koozu64GbavdOSfM+vbQrLORW20J1q3txp/RLg5z/z/m5nXZVvwANYdZnnfR6bySvhGRH54MrGy/N27yIrPlfjhWUcGfqZLOWEjJSW1riaZfZdLqKj1xcHUvCtnjNMJlazeHgCAhmUUV7GaixTOLojPNg1EeUfiB4POF/3bEYk5B9sKY+ndXfxh7XY14fJsr1KG7jamBXzV+9Un8kYkxim3HPSlgbGsoecPCII5rUu62kkkrmRzFVcjJuUrk3JZmiHNx8UPJNIG0q1hEdJJtyn3yeyFVc/6KBY+yB62o44yxxYjUlgWHdt5+XwhVEwYoU=
  app: pyramidopenfdadev
  on:
    repo: PyramidSystemsInc/ADS-Dev
    branch: dev
>>>>>>> dev
