language: node_js
node_js:
- '0.10'
deploy:
  provider: heroku
  api_key:
    secure: Srlo9sbCdIngbt2B/mwZbQ5kTRtVLabAuM2LG4XROuOHsVxm0V7/xg5uojan34jzwcK5SQRTkwWJl3Y8NdWCzIbXTP137Qljz/flCBtZPkvIbIXlHegR4T1PQXiNnRa276QvrPbidRQnLGGx8nsQfcjitzAdceFX5c5UTQYVx59Og/T/0Or5ZAvqsqoG9ohmPCvisIIcmii/Dsb/dAvR21Tq+x3WsUhwoxZ9qKzdL5K+Ny+qCu4XCwJCIUqS1p80PKUP7rp06WC/+GmXdmK1oui0ROZIOimVmdw3Tl2N8zgMKKLzQtM3zpn3Pv1iyBiJn37B7mB87EQD7OIzphSZuehc/PujXiJKwrsol0v3hid4OvVIcIPKSyke5zzy0GEXWyTJSf/tEX3wRR1EOb3d87cBy6ZaC6RXGy0HfdJwg7642PQqe2Id/Ujg7e5hwIx3xz5jKqHKUXyhAC/RZybxW1QKNFA1h71H2nzdhKU8Go3K9HXbmjxMNzTEwEtaC8/dEzqeMObKXbR2gAlAlMcboqbj9mRdplUhz2CfJ+2aUvLKf7BLzgPCn9xseFd0lY17GMECEtC8hlDFrBYcNhvUQpYJ06jkNE4f/qapGaY2vqT47PFH0XgWLsk8iGEqigLKN8z0gzhEXjx088v6mNF7wb16tyIRWpAVXNADL644/Xk=
  app: psiopenfda
  on:
    repo: PyramidSystemsInc/ADS-Dev
    branch: herokutest
