language: node_js
node_js:
- '0.10'
before_script:
- npm install -g bower
- npm install -g gulp
- npm install phantomjs
- npm install -g karma
- npm install -g typescript@1.4.1
- bower install
- gulp build
- export NODE_ENV=build
deploy:
  provider: heroku
  api_key:
    secure: lM53BIQTtOZuASXYn5Xo+0/v3VMvpVcMdNi3YwwTaCXN1qOh3LBaqMgJre/XJuOx663q7OeSSWP3lbLEFTXSxNrEic2+fAeYOGOtoq1EZNdRrjk6eSOvwcO4mdYJ92ADT5E1jNSV+LxWt1bYL5W0gFCtT5cpTj62iSrW1sCF1BKB1LkNEm8iA6cITPNPUnI9nuY69pO4N83IqiE1EPxQ1QnU1XtuKEpgv8Pk8SIqJJx09HEC8WnCHJ+NpdOVn1g6EVyG1J2NOG9GdN+cF4Imi24PseF/OVwOTZdR/4ekXVG7YqDNIO0CCP1MWctAbRM7uKQzGurDUdiD51Elei82BNX3/ZiKd6/0kKTTCakqNJdKePPFAMDUtCzEXByMwdu+Em7uW/rqWRCfVs9lYLmPDPKvqWQPU18OlxNKfodc5fOotbaMGzUbcvqEkV8bRRE8Q2p3+oBCIn+F7tTaPKkPc4qiEEU/EQyPDNpqSWrHUt6trqDANYzYJodDDEudKlyFymnIdzAvUYwbPlf3w1VhSpzyQiscwJaO7gSjSHtdPBM8vpV+UmGB3TnLiJA7N04n4p77ypaC6SF5XMQOsyc8iMwqTwj7v9NBODkxnHDF9pkzw/bS0Pg6WwJR0zeJ3kZsD84XqHvrer0qif3CleX3qg6cYS73JiXqO8zZ2h/puiY=
  app: pyramidopenfda
  on:
    repo: PyramidSystemsInc/ADS-Dev
    branch: herokutest
